<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0599ff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab2.SignUpController">
   <children>
      <TextField fx:id="emailTF" layoutX="405.0" layoutY="175.0" prefHeight="27.0" prefWidth="156.0" promptText="%email" style="-fx-background-color: #0599ff; -fx-border-color: white; -fx-border-width: 0px0px2px0px;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="nameTF" layoutX="100.0" layoutY="268.0" prefHeight="27.0" prefWidth="156.0" promptText="%name" style="-fx-background-color: #0599ff; -fx-border-color: white; -fx-border-width: 0px0px2px0px;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="idTF" layoutX="100.0" layoutY="175.0" prefHeight="27.0" prefWidth="156.0" promptText="%id" style="-fx-border-color: white; -fx-background-color: #0599ff; -fx-border-width: 0px0px2px0px;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="roleTF" layoutX="405.0" layoutY="268.0" prefHeight="27.0" prefWidth="156.0" promptText="%role" style="-fx-background-color: #0599ff; -fx-border-color: white; -fx-border-width: 0px0px2px0px;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Button fx:id="signUp" layoutX="237.0" layoutY="341.0" mnemonicParsing="false" onAction="#signUp" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: #07347c;" text="%signUp" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="48.0" fitWidth="79.0" layoutX="22.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/OIP-removebg-preview%20(12).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="55.0" layoutX="34.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/pngtree-white-pencil-icon-png-image_4615111-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="44.0" layoutX="353.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/253-2535701_email-icon-white-png-transparent-png-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="44.0" layoutX="353.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/129-1290969_teacher-icon-teaching-icon-png-white-removebg-preview.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="-2.0" prefHeight="145.0" prefWidth="600.0" style="-fx-background-color: #07347c;">
         <children>
            <ImageView fitHeight="48.0" fitWidth="71.0" layoutX="320.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/453-4535933_plus-icon-white-png-transparent-png-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="119.0" fitWidth="207.0" layoutX="166.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/227-2271313_user-icon-white-head-icon-hd-png-download-removebg-preview.png" />
               </image>
            </ImageView>
            <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #0599ff;" text="%back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
